<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
        }
        body.ubah-warna{
            background-color: lightskyblue;
        }
        .tombol{
            width: 3rem;
            height: 1.5rem;
            border: 1px solid black;
            border-radius: .5rem;
            background-color: lavender;
            margin:20px auto;
        }
        .circle{
            width: 1rem;
            height: 1rem;
            position: relative;
            top: .12rem;
            left: .2rem;
            border: 2px solid white;
            border-radius: 50%;
            background-color: #000000;
            transition: 0.3s;
        }
        .toggle{
            position: relative;
            top: .12rem;
            left: 1.5rem;
            transition: 0.3s;
        }
        button{
            width: fit-content;
            height: 1.5rem;
            border: 1px solid #000000;
            border-radius: .5rem;
            background-color: lavender;
        }
        .kotak{
            width: 25px;
            height: 25px;
            margin: 10px auto;
        }
        .merah{
            background-color: #ff2828;
        }
        .hijau{
            background-color: lightgreen;
        }
        .biru{
            background-color:lightskyblue;
        }
    </style>
    <title>Latihan DOM</title>
</head>
<body id="home">
    <h1>Bermain dengan warna</h1>
    <div class="tombol">
        <div class="circle"></div>
    </div>

    <div class="kotak merah"></div>
    <input type="range" name="merah" min="0" max="255">
    <div class="kotak hijau"></div>
    <input type="range" name="hijau" min="0" max="255">
    <div class="kotak biru"></div>
    <input type="range" name="biru" min="0" max="255">



    <script src="script.js"></script>
</body>
</html>